<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-9.524683517385185 3.9106800331254163 0.7369707810707871 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3395952693775499</radius>
              <length>1.4739415621415741</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3395952693775499</radius>
              <length>1.4739415621415741</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-4.702499430993208 -2.5879077317893007 0.5870606463088909 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.33720655493109963</radius>
              <length>1.1741212926177818</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.33720655493109963</radius>
              <length>1.1741212926177818</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>1.6672184750476067 -0.2584760173901284 1.687309474095269 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20173988861526432</radius>
              <length>3.374618948190538</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20173988861526432</radius>
              <length>3.374618948190538</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>7.688155917897991 -0.06957990305944328 1.8793049312200603 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29091086513332215</radius>
              <length>3.7586098624401205</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29091086513332215</radius>
              <length>3.7586098624401205</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>3.004335067155184 -1.2318307756493239 1.6834816515293975 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26851680998637206</radius>
              <length>3.366963303058795</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26851680998637206</radius>
              <length>3.366963303058795</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>-2.8087865843302247 -2.941192113667599 0.9160019966285937 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40796344762748826</radius>
              <length>1.8320039932571874</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40796344762748826</radius>
              <length>1.8320039932571874</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>-6.268932718450515 0.3308228093597565 1.9468674694366217 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39291354896537967</radius>
              <length>3.8937349388732434</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39291354896537967</radius>
              <length>3.8937349388732434</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>-7.072713971237929 2.718730831547992 1.904356898533672 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4962641617112107</radius>
              <length>3.808713797067344</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4962641617112107</radius>
              <length>3.808713797067344</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>4.369306679728659 -3.380330524331315 1.1553977149110874 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3972978115320731</radius>
              <length>2.310795429822175</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3972978115320731</radius>
              <length>2.310795429822175</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>2.7445847223248734 -0.8110658193645222 0.28138786414686034 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25941667350547315</radius>
              <length>0.5627757282937207</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25941667350547315</radius>
              <length>0.5627757282937207</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>-1.2092318481896953 -3.461729651955443 1.2689846242819258 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27571338332778517</radius>
              <length>2.5379692485638516</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27571338332778517</radius>
              <length>2.5379692485638516</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>-8.986371427066853 1.0600600057077898 1.0689814412366374 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2700745021511509</radius>
              <length>2.137962882473275</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2700745021511509</radius>
              <length>2.137962882473275</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>-6.470345794117332 4.202489569026156 0.9104036794869905 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44092087931713375</radius>
              <length>1.820807358973981</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44092087931713375</radius>
              <length>1.820807358973981</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>-7.339269510766533 -3.3745178871956605 1.9556725201390301 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4934014576348478</radius>
              <length>3.9113450402780603</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4934014576348478</radius>
              <length>3.9113450402780603</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>1.8641241583226886 -4.269658202979322 1.2369880691267117 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3543445324166665</radius>
              <length>2.4739761382534233</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3543445324166665</radius>
              <length>2.4739761382534233</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>2.1455216052788906 -1.5772080986515236 1.0800506278823399 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30873776897132343</radius>
              <length>2.1601012557646797</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30873776897132343</radius>
              <length>2.1601012557646797</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>-7.2768774143294745 -3.375599063161835 1.3662411589847587 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24739051244190216</radius>
              <length>2.7324823179695175</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24739051244190216</radius>
              <length>2.7324823179695175</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>8.339870925934626 2.7172924563581766 1.540452204070264 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37537440562501045</radius>
              <length>3.080904408140528</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37537440562501045</radius>
              <length>3.080904408140528</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>0.5818581464979182 -3.297183777798305 0.653562854705867 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4983051693381692</radius>
              <length>1.307125709411734</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4983051693381692</radius>
              <length>1.307125709411734</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>-5.850324476864466 -0.11060131070290158 1.1291800352502963 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3922972244163095</radius>
              <length>2.2583600705005926</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3922972244163095</radius>
              <length>2.2583600705005926</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.25 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -4.75 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
