<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>8.412355385916179 -4.77243593171467 0.49068177338160224 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47981489853606296</radius>
              <length>0.9813635467632045</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47981489853606296</radius>
              <length>0.9813635467632045</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-4.871442902655955 -0.11259066785980298 1.1215393069141442 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40472578687953564</radius>
              <length>2.2430786138282883</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40472578687953564</radius>
              <length>2.2430786138282883</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-8.560445962841714 1.184065187598434 1.700912115324991 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46079508100044936</radius>
              <length>3.401824230649982</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46079508100044936</radius>
              <length>3.401824230649982</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>-1.703268327602041 -0.8233708393908215 0.6261272441339226 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40020988245806066</radius>
              <length>1.2522544882678452</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40020988245806066</radius>
              <length>1.2522544882678452</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>-2.7627327782807427 -1.7472797277654561 1.6518200873332036 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4305572254606541</radius>
              <length>3.3036401746664072</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4305572254606541</radius>
              <length>3.3036401746664072</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>4.950615099838798 -0.8013568241486837 0.8601334588840097 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44589907505223614</radius>
              <length>1.7202669177680194</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44589907505223614</radius>
              <length>1.7202669177680194</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>-6.9098450521958 0.22113861766726117 0.8927426876618664 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2087875975464868</radius>
              <length>1.7854853753237327</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2087875975464868</radius>
              <length>1.7854853753237327</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>1.6577755045147562 2.767036226632853 1.306848278590048 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39782570557176256</radius>
              <length>2.613696557180096</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39782570557176256</radius>
              <length>2.613696557180096</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>-2.914020670895119 -0.8514073845328145 0.8561585443867465 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21597661902482018</radius>
              <length>1.712317088773493</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21597661902482018</radius>
              <length>1.712317088773493</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>-7.5054890839628 2.60507381585903 1.5513675424463433 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2797818257179948</radius>
              <length>3.1027350848926867</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2797818257179948</radius>
              <length>3.1027350848926867</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>-6.002179264842753 -1.6594264941581405 1.0527803701263907 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3697184463629295</radius>
              <length>2.1055607402527814</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3697184463629295</radius>
              <length>2.1055607402527814</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>-9.548247400477141 3.4248073559150694 1.3413692551440193 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3471851234057042</radius>
              <length>2.6827385102880386</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3471851234057042</radius>
              <length>2.6827385102880386</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>4.4395019002034495 2.635723518468134 1.6159754631014103 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42843972239532724</radius>
              <length>3.2319509262028205</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42843972239532724</radius>
              <length>3.2319509262028205</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>1.8102119727830726 -2.0685666369018705 1.7673283362912984 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28051468826172765</radius>
              <length>3.5346566725825967</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28051468826172765</radius>
              <length>3.5346566725825967</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>5.7358047537386465 -1.7753172438705223 1.758655404359621 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3678946676481548</radius>
              <length>3.517310808719242</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3678946676481548</radius>
              <length>3.517310808719242</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-5.015676521697497 0.6056380657280211 1.3238915059336498 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37529674794575285</radius>
              <length>2.6477830118672996</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37529674794575285</radius>
              <length>2.6477830118672996</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>-8.853518511369048 -4.235905277764465 1.1082953686234105 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32744204830030965</radius>
              <length>2.216590737246821</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32744204830030965</radius>
              <length>2.216590737246821</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>4.515386259373376 0.6434423684893229 1.1486331682674997 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2082399988106241</radius>
              <length>2.2972663365349995</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2082399988106241</radius>
              <length>2.2972663365349995</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>0.18674448703834656 -2.2709551227235583 0.871306063128523 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39090495855241303</radius>
              <length>1.742612126257046</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39090495855241303</radius>
              <length>1.742612126257046</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>-6.688915320389435 0.9607779771428424 0.9711430091056861 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43722267329164305</radius>
              <length>1.9422860182113721</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43722267329164305</radius>
              <length>1.9422860182113721</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.25 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -4.75 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
