<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-4.22140195256995 2.9693953491330607 0.7673654700417909 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32513270754656387</radius>
              <length>1.5347309400835818</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32513270754656387</radius>
              <length>1.5347309400835818</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>6.69936217976251 -3.3379592736394126 0.5155097487495023 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22483915440210314</radius>
              <length>1.0310194974990046</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22483915440210314</radius>
              <length>1.0310194974990046</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-3.980499537961057 3.118205004564091 1.6649322518250929 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37755121959288984</radius>
              <length>3.3298645036501857</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37755121959288984</radius>
              <length>3.3298645036501857</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>7.501450399276273 -2.94772788276802 1.9937623455073665 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3032298284374912</radius>
              <length>3.987524691014733</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3032298284374912</radius>
              <length>3.987524691014733</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>0.8125476591777119 -0.07397704593186116 1.1627956550477658 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26908365494539116</radius>
              <length>2.3255913100955317</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26908365494539116</radius>
              <length>2.3255913100955317</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>-9.462119491491059 -4.007179068391496 0.7569061786253588 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48685774095511075</radius>
              <length>1.5138123572507176</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48685774095511075</radius>
              <length>1.5138123572507176</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>-3.2734318728813117 2.3511744955764655 1.4586800079420188 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3671709679027445</radius>
              <length>2.9173600158840376</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3671709679027445</radius>
              <length>2.9173600158840376</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>1.6878064776093016 -3.051773990040396 0.3340564758809802 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20196803302084876</radius>
              <length>0.6681129517619604</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20196803302084876</radius>
              <length>0.6681129517619604</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>-0.6755875439413721 -4.791212237863608 1.650646823894981 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4250056165888985</radius>
              <length>3.301293647789962</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4250056165888985</radius>
              <length>3.301293647789962</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>-9.736262892410238 0.54559815762242 0.6384930433481346 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47432291091010453</radius>
              <length>1.2769860866962692</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47432291091010453</radius>
              <length>1.2769860866962692</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>3.652441770911656 4.983763364815868 1.5266805502251188 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3357606744758535</radius>
              <length>3.0533611004502377</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3357606744758535</radius>
              <length>3.0533611004502377</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>4.073772382316083 0.7968019498967358 1.4724915230352416 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37473341307175817</radius>
              <length>2.944983046070483</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37473341307175817</radius>
              <length>2.944983046070483</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>5.24399174432784 -2.4519851360586555 0.8629859475899062 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2984256126549073</radius>
              <length>1.7259718951798124</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2984256126549073</radius>
              <length>1.7259718951798124</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>6.667786776547132 1.8334058756549059 1.9737070764087732 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3935021010506933</radius>
              <length>3.9474141528175464</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3935021010506933</radius>
              <length>3.9474141528175464</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>8.263517062890063 2.473000882357562 1.1136085392339403 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35981302144921856</radius>
              <length>2.2272170784678806</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35981302144921856</radius>
              <length>2.2272170784678806</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>8.098638636930573 -2.41676983285135 0.8555880080313016 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26034933774699187</radius>
              <length>1.7111760160626033</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26034933774699187</radius>
              <length>1.7111760160626033</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>-2.922267416764079 -1.0102281425887782 1.14236389939572 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3972091359699262</radius>
              <length>2.28472779879144</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3972091359699262</radius>
              <length>2.28472779879144</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>-9.815668924181962 0.9125863107409291 1.9189480281497264 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4412135620062479</radius>
              <length>3.837896056299453</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4412135620062479</radius>
              <length>3.837896056299453</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>-0.7436216783738878 -4.742511883173259 1.9845708134905662 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20585398108236885</radius>
              <length>3.9691416269811324</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20585398108236885</radius>
              <length>3.9691416269811324</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>4.702472114313778 -4.806185749537634 1.8220203051447879 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2148194306744898</radius>
              <length>3.6440406102895757</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2148194306744898</radius>
              <length>3.6440406102895757</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.25 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -4.75 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
