<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-9.007866908107854 3.6336175938605813 1.5889710431421862 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28667502407270284</radius>
              <length>3.1779420862843724</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28667502407270284</radius>
              <length>3.1779420862843724</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-20.66569968192196 -1.3975017943477566 0.6072020154267208 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3318479653433595</radius>
              <length>1.2144040308534416</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3318479653433595</radius>
              <length>1.2144040308534416</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>21.60826984879961 -0.21720207500999233 0.743101159314246 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2509373916475997</radius>
              <length>1.486202318628492</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2509373916475997</radius>
              <length>1.486202318628492</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>10.23094538110945 2.631948022635946 1.05407087368085 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34786648786044283</radius>
              <length>2.1081417473617</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34786648786044283</radius>
              <length>2.1081417473617</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>-11.583739127271969 -0.05037728513036388 1.2016029947754325 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.496545229920837</radius>
              <length>2.403205989550865</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.496545229920837</radius>
              <length>2.403205989550865</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>-18.03128849901069 -4.751201563860398 1.1048529616489402 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4230949329484761</radius>
              <length>2.2097059232978804</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4230949329484761</radius>
              <length>2.2097059232978804</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>10.976531216105947 2.1993259453046266 1.4198526204947848 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42525398023998084</radius>
              <length>2.8397052409895696</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42525398023998084</radius>
              <length>2.8397052409895696</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>22.43195071832072 -3.9768542778651748 1.1827580891793548 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3150210592932545</radius>
              <length>2.3655161783587095</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3150210592932545</radius>
              <length>2.3655161783587095</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>20.07810128007857 3.0350034423251415 0.7243621867205627 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28852078708174766</radius>
              <length>1.4487243734411255</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28852078708174766</radius>
              <length>1.4487243734411255</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>7.084890975363429 4.1733206335773545 0.5275627496887653 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26593459914726936</radius>
              <length>1.0551254993775305</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26593459914726936</radius>
              <length>1.0551254993775305</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>14.067921233545064 -2.6960658570881 1.0225722839494082 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27816849083908235</radius>
              <length>2.0451445678988165</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27816849083908235</radius>
              <length>2.0451445678988165</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>1.1215339120990926 1.9502659571878533 0.8541980133889238 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4098261735864035</radius>
              <length>1.7083960267778475</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4098261735864035</radius>
              <length>1.7083960267778475</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>11.455414160498293 -1.2038409326856545 0.7909466233645084 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22921347853809856</radius>
              <length>1.5818932467290168</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22921347853809856</radius>
              <length>1.5818932467290168</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>0.5568818070063166 3.4864768307656817 1.4662130956916957 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38497242811029386</radius>
              <length>2.9324261913833913</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38497242811029386</radius>
              <length>2.9324261913833913</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>2.230680418383379 0.09998492530160252 1.7162210548823205 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20535226864262868</radius>
              <length>3.432442109764641</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20535226864262868</radius>
              <length>3.432442109764641</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-12.847125937846066 -2.519485884373257 1.14805936063665 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3015717111274162</radius>
              <length>2.2961187212733</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3015717111274162</radius>
              <length>2.2961187212733</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>6.894871845508948 -3.673462699161311 1.7139166994179338 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34057368980221514</radius>
              <length>3.4278333988358676</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34057368980221514</radius>
              <length>3.4278333988358676</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>-5.232918138662711 2.217915640534054 0.6766827569482855 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4347576830216131</radius>
              <length>1.353365513896571</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4347576830216131</radius>
              <length>1.353365513896571</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>7.892549320495114 -2.7889331821351138 1.7382154129832954 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42028563548981224</radius>
              <length>3.476430825966591</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42028563548981224</radius>
              <length>3.476430825966591</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>-17.81199330406408 -3.1402342071944656 1.339968113275627 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47244870960032315</radius>
              <length>2.679936226551254</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47244870960032315</radius>
              <length>2.679936226551254</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>3.0935207519451886 4.061352386269679 1.668523421639661 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3658156530632871</radius>
              <length>3.337046843279322</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3658156530632871</radius>
              <length>3.337046843279322</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>20.58912453833682 1.668214683291814 1.0158383648025242 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30657632718827377</radius>
              <length>2.0316767296050484</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30657632718827377</radius>
              <length>2.0316767296050484</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>-18.198656478588447 -1.194930509030022 0.31977754416929016 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25087194757401515</radius>
              <length>0.6395550883385803</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25087194757401515</radius>
              <length>0.6395550883385803</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>9.78204504774218 -0.5427238083772732 0.5450917128117679 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4395216025738587</radius>
              <length>1.0901834256235359</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4395216025738587</radius>
              <length>1.0901834256235359</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>14.564159347355684 -1.9086770851444532 0.9110281073410784 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35575939944313006</radius>
              <length>1.8220562146821568</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35575939944313006</radius>
              <length>1.8220562146821568</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>3.0410738579145224 2.4734827685278944 1.7418060419678703 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24036115937617558</radius>
              <length>3.4836120839357405</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24036115937617558</radius>
              <length>3.4836120839357405</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>-10.920263570265732 -0.08453798083266939 0.8777746233620404 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21915569812939673</radius>
              <length>1.7555492467240807</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21915569812939673</radius>
              <length>1.7555492467240807</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>-13.505184015954352 0.20723786523372123 1.2383711811841984 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.36829425942604094</radius>
              <length>2.476742362368397</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36829425942604094</radius>
              <length>2.476742362368397</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>15.963320988458662 -4.02899247172079 0.3038410436765483 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2208619982351021</radius>
              <length>0.6076820873530966</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2208619982351021</radius>
              <length>0.6076820873530966</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>1.3882422629676832 -0.9530744861344331 1.8016392850076512 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24140551050738118</radius>
              <length>3.6032785700153025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24140551050738118</radius>
              <length>3.6032785700153025</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>24.485439399219963 -0.10823779684790757 1.535018260718819 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43444988958533387</radius>
              <length>3.070036521437638</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43444988958533387</radius>
              <length>3.070036521437638</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>18.390762677423737 -0.07448069141323721 1.139262341634041 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26415068462392577</radius>
              <length>2.278524683268082</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26415068462392577</radius>
              <length>2.278524683268082</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>5.422920279433285 1.0915185856771137 1.4315191015747202 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2757282603464019</radius>
              <length>2.8630382031494404</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2757282603464019</radius>
              <length>2.8630382031494404</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>12.609805922683584 -3.3974157979691366 1.628997460718642 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4527433334993503</radius>
              <length>3.257994921437284</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4527433334993503</radius>
              <length>3.257994921437284</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>19.684812798289393 -0.8630039857137985 1.4560145076485358 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46643593011546214</radius>
              <length>2.9120290152970716</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46643593011546214</radius>
              <length>2.9120290152970716</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>0.3403180823721499 -3.065173839341063 1.0136349316563986 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24735041829598245</radius>
              <length>2.0272698633127972</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24735041829598245</radius>
              <length>2.0272698633127972</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>6.170860681406232 -0.5781295806773459 0.6849924757193119 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47993328662951956</radius>
              <length>1.3699849514386238</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47993328662951956</radius>
              <length>1.3699849514386238</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>16.96972471661556 3.6620646601039795 1.0553318849215472 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2202196635114007</radius>
              <length>2.1106637698430943</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2202196635114007</radius>
              <length>2.1106637698430943</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>12.339412434378886 -3.4931097686628423 1.735926677042674 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45570570008438444</radius>
              <length>3.471853354085348</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45570570008438444</radius>
              <length>3.471853354085348</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>-19.861470805851027 4.343687006448519 1.2912237405015508 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4881777541387877</radius>
              <length>2.5824474810031015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4881777541387877</radius>
              <length>2.5824474810031015</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>-6.888003246806019 -4.653774237754097 0.8830182609436348 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4811620832128607</radius>
              <length>1.7660365218872696</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4811620832128607</radius>
              <length>1.7660365218872696</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>-24.878288443230655 -0.9012888842434785 1.2584974794521582 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43380211548348035</radius>
              <length>2.5169949589043163</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43380211548348035</radius>
              <length>2.5169949589043163</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>9.763498100307785 1.2472093331212388 0.5798372040383625 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41798552708555325</radius>
              <length>1.159674408076725</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41798552708555325</radius>
              <length>1.159674408076725</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>-3.5305142669015197 -4.315103547448052 1.5855765989218111 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28096165243456356</radius>
              <length>3.1711531978436223</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28096165243456356</radius>
              <length>3.1711531978436223</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>21.354849085987816 -1.3071632757909182 1.2347816285162416 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29064083830924725</radius>
              <length>2.4695632570324832</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29064083830924725</radius>
              <length>2.4695632570324832</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>-3.1810785352559705 4.635125112088396 1.5915926409175325 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4607572623913494</radius>
              <length>3.183185281835065</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4607572623913494</radius>
              <length>3.183185281835065</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>1.977640957250987 -0.8527680006459466 1.8220929314163516 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4631032043715789</radius>
              <length>3.6441858628327033</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4631032043715789</radius>
              <length>3.6441858628327033</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>16.646089802305333 -0.94210517863117 1.3564385072571916 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2777712955247068</radius>
              <length>2.7128770145143832</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2777712955247068</radius>
              <length>2.7128770145143832</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>0.17420479755866936 0.11145554549315229 1.5513298861507832 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2978956856995734</radius>
              <length>3.1026597723015663</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2978956856995734</radius>
              <length>3.1026597723015663</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>9.042750087336856 -4.004353524564914 0.6543691178706859 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42303452537740394</radius>
              <length>1.3087382357413717</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42303452537740394</radius>
              <length>1.3087382357413717</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube2">
        <pose>0 0 0.03125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 10 0.0625</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 10 0.0625</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube3">
        <pose>-27.0 0.0 0.25 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 1.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
