<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-11.268128185765436 1.0351252124090058 1.1626091562013412 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3196457591022526</radius>
              <length>2.3252183124026824</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3196457591022526</radius>
              <length>2.3252183124026824</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-18.768022469581307 -4.10361224032339 1.4614308939509584 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3542989503460443</radius>
              <length>2.9228617879019168</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3542989503460443</radius>
              <length>2.9228617879019168</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-4.663823241410487 1.7436567062144235 0.9626659783082716 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38757896797802105</radius>
              <length>1.9253319566165432</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38757896797802105</radius>
              <length>1.9253319566165432</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>-2.246557192283859 1.4701940135339742 0.8790760134397246 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44229411239811045</radius>
              <length>1.7581520268794493</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44229411239811045</radius>
              <length>1.7581520268794493</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>11.315111156350874 4.626625359116241 1.7860340774768013 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42571420036614416</radius>
              <length>3.5720681549536026</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42571420036614416</radius>
              <length>3.5720681549536026</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>22.79981729510331 -3.9958764198653407 0.3957170406789128 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2798821190446322</radius>
              <length>0.7914340813578256</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2798821190446322</radius>
              <length>0.7914340813578256</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>20.376801634166263 -4.917242245085123 0.4335146448986138 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32767086871772344</radius>
              <length>0.8670292897972276</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32767086871772344</radius>
              <length>0.8670292897972276</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>17.958579482447426 4.070552745694307 1.7606112052799834 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3484557174880081</radius>
              <length>3.5212224105599668</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3484557174880081</radius>
              <length>3.5212224105599668</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>-19.04942170492851 -2.2112081244657276 1.4081601414988762 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44271344519634515</radius>
              <length>2.8163202829977525</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44271344519634515</radius>
              <length>2.8163202829977525</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>-22.637696916509253 1.200711268093083 0.29169239090416976 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24708637982043574</radius>
              <length>0.5833847818083395</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24708637982043574</radius>
              <length>0.5833847818083395</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>6.854651246631271 -0.9783420301361714 0.642872631864554 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38122336273549673</radius>
              <length>1.285745263729108</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38122336273549673</radius>
              <length>1.285745263729108</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>-18.532394787935868 -2.2160860803670914 1.1350578976691275 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47260103705664697</radius>
              <length>2.270115795338255</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47260103705664697</radius>
              <length>2.270115795338255</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>19.577816408349015 -4.08361572208927 1.2922859002746865 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30987787805100164</radius>
              <length>2.584571800549373</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30987787805100164</radius>
              <length>2.584571800549373</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>-9.06422397199005 3.1524508002969576 0.46303963399468306 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2480426443432484</radius>
              <length>0.9260792679893661</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2480426443432484</radius>
              <length>0.9260792679893661</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>3.9987150194443473 3.0976122347555552 0.4584113286063888 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30034148357750945</radius>
              <length>0.9168226572127776</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30034148357750945</radius>
              <length>0.9168226572127776</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>2.982332500691758 3.560933817481734 1.6643571121524277 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26966743694268425</radius>
              <length>3.3287142243048553</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26966743694268425</radius>
              <length>3.3287142243048553</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>9.070296423889594 2.743954785667663 1.9924290361779693 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30563055576445225</radius>
              <length>3.9848580723559386</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30563055576445225</radius>
              <length>3.9848580723559386</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>-0.023077182386625594 1.9579001980297779 0.6796080419818 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.36873076222832807</radius>
              <length>1.3592160839636</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36873076222832807</radius>
              <length>1.3592160839636</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>18.199547064038562 4.409220302738911 1.4542477804779261 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3023558813304934</radius>
              <length>2.9084955609558523</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3023558813304934</radius>
              <length>2.9084955609558523</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>-14.350789952275477 0.29876604257315176 0.781394821802619 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.36769784166511704</radius>
              <length>1.562789643605238</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36769784166511704</radius>
              <length>1.562789643605238</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>-22.588786382168152 -3.0993876398506393 1.160782937209372 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2645339365132708</radius>
              <length>2.321565874418744</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2645339365132708</radius>
              <length>2.321565874418744</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>-4.391839203641002 2.5843417197713547 0.3757723920051579 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2698405764461032</radius>
              <length>0.7515447840103158</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2698405764461032</radius>
              <length>0.7515447840103158</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>-16.45727330959086 -0.17734219121707362 1.9349471260670725 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3607413225343007</radius>
              <length>3.869894252134145</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3607413225343007</radius>
              <length>3.869894252134145</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>-4.095843246618287 -3.863532717934526 1.0056013056822266 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2667733061950848</radius>
              <length>2.011202611364453</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2667733061950848</radius>
              <length>2.011202611364453</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>2.2635504453675175 1.5309823465609442 1.8951325865717341 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.342895849545644</radius>
              <length>3.7902651731434682</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.342895849545644</radius>
              <length>3.7902651731434682</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>4.648882010264931 0.7852193339859586 1.4036331424696493 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25349549305294583</radius>
              <length>2.8072662849392986</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25349549305294583</radius>
              <length>2.8072662849392986</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>-17.4476424781149 -3.9329128766887846 1.7010479168264332 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3815800663991753</radius>
              <length>3.4020958336528664</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3815800663991753</radius>
              <length>3.4020958336528664</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>12.822365647395685 -2.356249417866173 1.2772211817469044 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23733735013430032</radius>
              <length>2.5544423634938087</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23733735013430032</radius>
              <length>2.5544423634938087</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>4.504357467711952 -3.401064757481599 1.0410701912299052 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4386082745124867</radius>
              <length>2.0821403824598104</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4386082745124867</radius>
              <length>2.0821403824598104</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>-12.728165080114378 0.12176522084589081 1.8712888120218945 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42957900435014673</radius>
              <length>3.742577624043789</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42957900435014673</radius>
              <length>3.742577624043789</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>9.329992304533427 -3.067423854515882 0.5130480944683169 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3557910410737127</radius>
              <length>1.0260961889366338</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3557910410737127</radius>
              <length>1.0260961889366338</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>-23.410137588538287 4.38810175134128 0.5504985960439526 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.342906692127127</radius>
              <length>1.1009971920879051</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.342906692127127</radius>
              <length>1.1009971920879051</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>-16.24609908617923 0.5111305394930401 1.4287600325868706 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4461409607090887</radius>
              <length>2.857520065173741</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4461409607090887</radius>
              <length>2.857520065173741</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>11.175353030046423 1.3684157970494244 0.30814386073104555 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25438623999900933</radius>
              <length>0.6162877214620911</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25438623999900933</radius>
              <length>0.6162877214620911</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>-23.692167166637958 4.507520808714494 1.4391746922548434 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24660519389797336</radius>
              <length>2.878349384509687</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24660519389797336</radius>
              <length>2.878349384509687</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>-5.593774623680918 -0.2761169729476496 1.99967952926215 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23037840992559427</radius>
              <length>3.9993590585243</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23037840992559427</radius>
              <length>3.9993590585243</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>6.7316197321285856 4.015031335458422 1.098902791434395 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.421086640352943</radius>
              <length>2.19780558286879</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.421086640352943</radius>
              <length>2.19780558286879</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>-24.21971447387074 -4.006317254010727 1.6782381564174205 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4907001904351232</radius>
              <length>3.356476312834841</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4907001904351232</radius>
              <length>3.356476312834841</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>-22.98819158663301 3.4864062801122557 0.5871459600741998 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4758065896077066</radius>
              <length>1.1742919201483997</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4758065896077066</radius>
              <length>1.1742919201483997</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>-24.893748745281343 -4.172307272424236 0.6467257048530505 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29013804813053856</radius>
              <length>1.293451409706101</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29013804813053856</radius>
              <length>1.293451409706101</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>20.442276389196337 0.7090957145393473 0.5882177493010954 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2589624760343706</radius>
              <length>1.1764354986021908</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2589624760343706</radius>
              <length>1.1764354986021908</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>7.318027391135388 -0.8203510265468221 1.406443426748752 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32226516295986274</radius>
              <length>2.812886853497504</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32226516295986274</radius>
              <length>2.812886853497504</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>15.677555186361758 -1.8210587812957915 1.8892112804219319 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4771885086196437</radius>
              <length>3.7784225608438637</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4771885086196437</radius>
              <length>3.7784225608438637</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>8.75061744618315 1.806776069778123 1.6310311753365188 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48716504913258046</radius>
              <length>3.2620623506730375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48716504913258046</radius>
              <length>3.2620623506730375</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>-21.55241832054725 4.188582802047524 0.6164278075486305 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24012160549571063</radius>
              <length>1.232855615097261</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24012160549571063</radius>
              <length>1.232855615097261</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>-15.927812139927877 2.7800609465507886 1.2447519539403507 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39361320256239873</radius>
              <length>2.4895039078807013</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39361320256239873</radius>
              <length>2.4895039078807013</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>1.074876209666897 -1.7290071856001843 1.2569818899798453 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3461064153288318</radius>
              <length>2.5139637799596906</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3461064153288318</radius>
              <length>2.5139637799596906</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>11.147294724550235 4.842506833276341 0.40034494931666986 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20131424909619372</radius>
              <length>0.8006898986333397</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20131424909619372</radius>
              <length>0.8006898986333397</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>-23.196214746446657 0.9968635550966649 0.9315766588096169 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45970614305754237</radius>
              <length>1.8631533176192339</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45970614305754237</radius>
              <length>1.8631533176192339</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>16.39081195295988 0.024612428700106825 0.6546002781085317 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2430213355946172</radius>
              <length>1.3092005562170634</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>1 1 0.5 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2430213355946172</radius>
              <length>1.3092005562170634</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube2">
        <pose>0 0 0.03125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 10 0.0625</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 10 0.0625</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube3">
        <pose>-27.0 0.0 0.25 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 1.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
