<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-2.124586848039698 2.072471337819314 1.917289058614224 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34401085633980144</radius>
              <length>3.834578117228448</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34401085633980144</radius>
              <length>3.834578117228448</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>8.748096069567254 1.4237369867314351 1.3923688267501126 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30153206351911327</radius>
              <length>2.7847376535002253</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30153206351911327</radius>
              <length>2.7847376535002253</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-0.08017358341567693 2.021094578382783 1.3048760097238574 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29788034659042956</radius>
              <length>2.609752019447715</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29788034659042956</radius>
              <length>2.609752019447715</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>8.437267238190394 3.0154761485695794 1.536259134125915 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23543725681932604</radius>
              <length>3.07251826825183</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23543725681932604</radius>
              <length>3.07251826825183</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>4.23930218207021 -1.5889611465343592 1.2953618270048044 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26430606578772853</radius>
              <length>2.590723654009609</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26430606578772853</radius>
              <length>2.590723654009609</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>-4.863678248880381 -2.3427273602097385 0.5159018741847256 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22725512369373252</radius>
              <length>1.031803748369451</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22725512369373252</radius>
              <length>1.031803748369451</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>5.071315200422884 -1.077688107337953 0.7130055149612995 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29682347839674683</radius>
              <length>1.426011029922599</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29682347839674683</radius>
              <length>1.426011029922599</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>-8.375877048126412 -2.099115151663482 1.8673385957784578 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49695362587642433</radius>
              <length>3.7346771915569157</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49695362587642433</radius>
              <length>3.7346771915569157</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>1.8637320711144767 2.9874328620910564 1.684928572150764 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20109389755837803</radius>
              <length>3.369857144301528</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20109389755837803</radius>
              <length>3.369857144301528</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>8.633139058507727 2.4016200283673186 0.3404135351761719 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26379757745059706</radius>
              <length>0.6808270703523438</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26379757745059706</radius>
              <length>0.6808270703523438</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>-0.5364841715458919 2.140802218514768 1.0604709550482871 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31415256746904496</radius>
              <length>2.1209419100965743</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31415256746904496</radius>
              <length>2.1209419100965743</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>0.55325588570674 -3.1216054654646506 0.9513373006142778 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4716291326590124</radius>
              <length>1.9026746012285556</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4716291326590124</radius>
              <length>1.9026746012285556</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>-4.847759528094047 -0.9308033325937313 0.5781599389690951 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41158839280726933</radius>
              <length>1.1563198779381902</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41158839280726933</radius>
              <length>1.1563198779381902</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>1.954368830961272 3.892427892528632 1.9016865692955938 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21171807509921003</radius>
              <length>3.8033731385911875</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21171807509921003</radius>
              <length>3.8033731385911875</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>-3.5995600555804934 -1.253838276180781 0.7624338640065532 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49707352555461</radius>
              <length>1.5248677280131064</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49707352555461</radius>
              <length>1.5248677280131064</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-5.804817084766565 0.9223801398787703 0.6363245883855018 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2538952924432808</radius>
              <length>1.2726491767710035</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2538952924432808</radius>
              <length>1.2726491767710035</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>2.8320717487796454 4.2928323092231615 0.31145362248195574 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27045840589015696</radius>
              <length>0.6229072449639115</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27045840589015696</radius>
              <length>0.6229072449639115</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>-9.355996050311376 1.2230732858596323 1.2716964660810306 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3949791062009851</radius>
              <length>2.543392932162061</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3949791062009851</radius>
              <length>2.543392932162061</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>6.122610083943897 1.5398734233962186 1.550918917702217 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34534741097024146</radius>
              <length>3.101837835404434</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34534741097024146</radius>
              <length>3.101837835404434</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>6.9560934959114995 -0.10391544790424945 1.060406250589299 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34761204054311157</radius>
              <length>2.120812501178598</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34761204054311157</radius>
              <length>2.120812501178598</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>-1.1019308083337904 3.643344342474183 1.922684079958675 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37614513791702997</radius>
              <length>3.84536815991735</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37614513791702997</radius>
              <length>3.84536815991735</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>8.553281760051906 1.0788848315377377 1.8848971687196037 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4958078811258906</radius>
              <length>3.7697943374392073</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4958078811258906</radius>
              <length>3.7697943374392073</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>-5.156334445584616 1.5841367066983185 0.46194328200823276 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2801091250190918</radius>
              <length>0.9238865640164655</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2801091250190918</radius>
              <length>0.9238865640164655</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>-6.685379069728037 2.199191181549587 1.8947892535308473 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.33221427575530504</radius>
              <length>3.7895785070616945</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.33221427575530504</radius>
              <length>3.7895785070616945</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>-2.9683983480044107 -0.03256149031058975 0.7873418291275527 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39385670399342404</radius>
              <length>1.5746836582551054</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39385670399342404</radius>
              <length>1.5746836582551054</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>-0.07407493122516229 2.0216954230417166 0.9154777056299496 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20072073218960498</radius>
              <length>1.8309554112598991</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20072073218960498</radius>
              <length>1.8309554112598991</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>4.885735743195243 4.445906952276323 0.8780946051989553 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37632509763414546</radius>
              <length>1.7561892103979106</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37632509763414546</radius>
              <length>1.7561892103979106</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>-6.8378130566110995 -2.265220004044023 0.6953586552875859 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41151692607306706</radius>
              <length>1.3907173105751718</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41151692607306706</radius>
              <length>1.3907173105751718</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>-1.9538870403016197 2.7003494243528916 0.39407468678365193 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3826346392003167</radius>
              <length>0.7881493735673039</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3826346392003167</radius>
              <length>0.7881493735673039</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>2.2627397472431703 3.399580047672229 1.156748340765104 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47613494846919185</radius>
              <length>2.313496681530208</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47613494846919185</radius>
              <length>2.313496681530208</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>0.1688932414367308 4.200573989620942 1.7057805168741047 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4108776066427674</radius>
              <length>3.4115610337482094</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4108776066427674</radius>
              <length>3.4115610337482094</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>0.5064250135667265 -0.5152230103346822 1.1509233109100807 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3496570813025734</radius>
              <length>2.3018466218201614</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3496570813025734</radius>
              <length>2.3018466218201614</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>-9.54238695658955 -1.2563857589222263 1.8966087995207044 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34484766420279944</radius>
              <length>3.7932175990414088</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34484766420279944</radius>
              <length>3.7932175990414088</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>-3.0536171585577527 -3.5235014693519497 0.4751672606328523 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3028215380431191</radius>
              <length>0.9503345212657046</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3028215380431191</radius>
              <length>0.9503345212657046</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>-4.65005227206015 -4.451777271104479 1.538611039706388 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3937068646402383</radius>
              <length>3.077222079412776</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3937068646402383</radius>
              <length>3.077222079412776</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>3.271951500698309 -3.2139811437088186 1.1464632573504516 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27706599663392706</radius>
              <length>2.2929265147009033</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27706599663392706</radius>
              <length>2.2929265147009033</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>-8.832621795701147 -4.099583024194155 1.5358676333789263 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2812121162788218</radius>
              <length>3.0717352667578526</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2812121162788218</radius>
              <length>3.0717352667578526</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>-4.294861632114513 0.891194185647592 1.269997312180251 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3342611086388384</radius>
              <length>2.539994624360502</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3342611086388384</radius>
              <length>2.539994624360502</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>2.348194645629629 2.850426717719982 1.3849473094180174 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22359361803001337</radius>
              <length>2.7698946188360347</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22359361803001337</radius>
              <length>2.7698946188360347</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>-0.35872008897149144 -3.2934445637071086 1.3881083420091547 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3382222330050586</radius>
              <length>2.7762166840183093</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3382222330050586</radius>
              <length>2.7762166840183093</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>7.07352481359662 -0.34339587154288687 1.1669402189697915 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42157968951427327</radius>
              <length>2.333880437939583</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42157968951427327</radius>
              <length>2.333880437939583</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>-4.494023012622817 4.094644624677127 1.4611954069218998 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2062151785456679</radius>
              <length>2.9223908138437995</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2062151785456679</radius>
              <length>2.9223908138437995</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>-5.863339561634029 0.4658657874544536 0.9363869656028088 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2875245732416485</radius>
              <length>1.8727739312056175</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2875245732416485</radius>
              <length>1.8727739312056175</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>-6.5746345139858136 1.3656861750061342 0.5303288379273763 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2541730794535771</radius>
              <length>1.0606576758547526</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2541730794535771</radius>
              <length>1.0606576758547526</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>1.2144978141050835 -3.615317145205749 0.46585556735160333 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3873191519773842</radius>
              <length>0.9317111347032067</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3873191519773842</radius>
              <length>0.9317111347032067</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>0.6860189700000916 0.4279491481287012 1.5987133405752831 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25024647495038754</radius>
              <length>3.1974266811505663</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25024647495038754</radius>
              <length>3.1974266811505663</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>-8.997487007684269 4.613102612824093 0.40320510999200165 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30217689175110984</radius>
              <length>0.8064102199840033</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30217689175110984</radius>
              <length>0.8064102199840033</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>7.499401449238377 -3.800921628591646 1.6866019832303492 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46317070896142987</radius>
              <length>3.3732039664606983</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46317070896142987</radius>
              <length>3.3732039664606983</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>-2.0178901354294654 1.9773164883530203 0.5357736603507581 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.265228287964151</radius>
              <length>1.0715473207015163</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.265228287964151</radius>
              <length>1.0715473207015163</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>7.709823956709844 4.2522976162723936 0.5129455358181914 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22226976673269755</radius>
              <length>1.0258910716363827</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22226976673269755</radius>
              <length>1.0258910716363827</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.25 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -4.75 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
