<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>1.461039873859578 2.810278405326093 0.9286237809924379 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30435726008238395</radius>
              <length>1.8572475619848758</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30435726008238395</radius>
              <length>1.8572475619848758</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-3.4486427318002155 3.8469246212947255 0.7947496398326511 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2895424832419391</radius>
              <length>1.5894992796653022</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2895424832419391</radius>
              <length>1.5894992796653022</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-8.134189157309816 4.72726767669492 0.7038205292407604 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3121197425177196</radius>
              <length>1.4076410584815209</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3121197425177196</radius>
              <length>1.4076410584815209</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>-3.306604982263119 1.6697543759823112 1.4969370260062516 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4889965690716577</radius>
              <length>2.993874052012503</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4889965690716577</radius>
              <length>2.993874052012503</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>-7.952628405128285 3.2446455748651495 1.9704923129899075 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29687842174519374</radius>
              <length>3.940984625979815</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29687842174519374</radius>
              <length>3.940984625979815</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>-6.504031954537264 2.892566285645005 1.7848511458092586 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31815169368176527</radius>
              <length>3.5697022916185173</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31815169368176527</radius>
              <length>3.5697022916185173</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>-1.2905679486557489 4.214514674476428 0.4822910834721072 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41467664040906693</radius>
              <length>0.9645821669442144</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41467664040906693</radius>
              <length>0.9645821669442144</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>-5.50161740683333 -3.3763480292517545 0.35781408696184985 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3230339064515846</radius>
              <length>0.7156281739236997</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3230339064515846</radius>
              <length>0.7156281739236997</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>2.4388324131787424 -0.5060382287876655 1.9951284617422915 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3236387273390595</radius>
              <length>3.990256923484583</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3236387273390595</radius>
              <length>3.990256923484583</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>-5.594335351913462 2.8979393404003275 1.427293155736638 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4118712332493258</radius>
              <length>2.854586311473276</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4118712332493258</radius>
              <length>2.854586311473276</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>-1.05638921412808 2.597708926247053 0.6764028199884136 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47641433080619394</radius>
              <length>1.3528056399768271</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47641433080619394</radius>
              <length>1.3528056399768271</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>3.9842973061768827 2.833028493052428 0.7790903333827726 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4327368415654488</radius>
              <length>1.5581806667655451</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4327368415654488</radius>
              <length>1.5581806667655451</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>2.724683681486324 2.4948358455828155 1.5339792095787421 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4353624064599599</radius>
              <length>3.0679584191574842</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4353624064599599</radius>
              <length>3.0679584191574842</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>8.89139598965399 -3.7737331746808014 0.5411655582348294 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4552057944525222</radius>
              <length>1.0823311164696587</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4552057944525222</radius>
              <length>1.0823311164696587</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>-1.4739664397543795 -1.8399098703942052 1.8266570877881514 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.498818020962381</radius>
              <length>3.653314175576303</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.498818020962381</radius>
              <length>3.653314175576303</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-4.9734504617469995 -3.245274177099162 1.5441530509234107 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39220055995743786</radius>
              <length>3.0883061018468214</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39220055995743786</radius>
              <length>3.0883061018468214</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>0.282376575671897 -4.974446753808532 0.6127198521381151 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43750412604641875</radius>
              <length>1.2254397042762302</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43750412604641875</radius>
              <length>1.2254397042762302</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>2.458511352093563 1.129606065021509 1.2315507573596256 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38953613990123</radius>
              <length>2.463101514719251</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38953613990123</radius>
              <length>2.463101514719251</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>9.316958154559746 4.94283981219394 1.1334603849428557 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.345874342427118</radius>
              <length>2.2669207698857115</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.345874342427118</radius>
              <length>2.2669207698857115</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>1.7306158330339052 1.1444830714821874 1.5406484197914962 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3291306002801645</radius>
              <length>3.0812968395829925</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3291306002801645</radius>
              <length>3.0812968395829925</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>-2.988752969488848 2.980723849184022 0.840143361684433 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3253395624303911</radius>
              <length>1.680286723368866</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3253395624303911</radius>
              <length>1.680286723368866</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>-9.232377690797538 0.1655920722619273 1.8104571871389754 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35219277467067445</radius>
              <length>3.620914374277951</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35219277467067445</radius>
              <length>3.620914374277951</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>-8.763562487752424 -3.344118739095785 0.5373268282856634 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4197895020260036</radius>
              <length>1.0746536565713267</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4197895020260036</radius>
              <length>1.0746536565713267</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>-9.988580779826648 -2.8493627380675246 0.7495523835362775 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37984935446634416</radius>
              <length>1.499104767072555</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37984935446634416</radius>
              <length>1.499104767072555</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>7.939319054784324 -1.7959439758849882 1.3590870163518736 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2512682355555638</radius>
              <length>2.718174032703747</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2512682355555638</radius>
              <length>2.718174032703747</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>-1.8006550350851 -4.298236176352437 0.6111184436123591 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23677354142010842</radius>
              <length>1.2222368872247182</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23677354142010842</radius>
              <length>1.2222368872247182</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>7.785100303207141 -3.5086097287533127 0.32229527355531595 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2696892330441196</radius>
              <length>0.6445905471106319</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2696892330441196</radius>
              <length>0.6445905471106319</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>-4.676049438235563 -2.579883918156237 0.695250389923439 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27562896174243373</radius>
              <length>1.390500779846878</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27562896174243373</radius>
              <length>1.390500779846878</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>8.23354410719626 -2.2192764345822766 0.6440557733008165 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20381098558596333</radius>
              <length>1.288111546601633</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20381098558596333</radius>
              <length>1.288111546601633</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>-1.5642380129717566 -0.8380995761704968 1.9491055266329365 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4004694054372784</radius>
              <length>3.898211053265873</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4004694054372784</radius>
              <length>3.898211053265873</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>2.018637786444465 -1.206419602044615 0.9888383904836511 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4753351134232192</radius>
              <length>1.9776767809673022</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4753351134232192</radius>
              <length>1.9776767809673022</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>7.9490288469763755 -1.9555907098454703 0.586422609811583 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2501168088909021</radius>
              <length>1.172845219623166</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2501168088909021</radius>
              <length>1.172845219623166</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>-9.270536224436253 4.149155754809664 1.5627114244353917 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37087667473567665</radius>
              <length>3.1254228488707834</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37087667473567665</radius>
              <length>3.1254228488707834</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>6.391725348893118 1.815506133828249 1.6813495118663377 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4392288794873457</radius>
              <length>3.3626990237326755</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4392288794873457</radius>
              <length>3.3626990237326755</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>-0.7585634876874909 1.1049497214750748 0.9421154474237082 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21895554044071278</radius>
              <length>1.8842308948474165</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21895554044071278</radius>
              <length>1.8842308948474165</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>-6.990909200438433 -3.0339990254573426 1.1376522292732572 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32362126108062955</radius>
              <length>2.2753044585465143</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32362126108062955</radius>
              <length>2.2753044585465143</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>8.80292562122846 3.790549344679043 1.7281488344942173 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2368044609514642</radius>
              <length>3.4562976689884346</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2368044609514642</radius>
              <length>3.4562976689884346</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>2.090864235609825 -0.523802239738 0.8704861370580947 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42697929532203444</radius>
              <length>1.7409722741161895</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42697929532203444</radius>
              <length>1.7409722741161895</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>2.235636961228691 1.8708148488665977 0.8513192696139493 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44801742466651207</radius>
              <length>1.7026385392278987</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44801742466651207</radius>
              <length>1.7026385392278987</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>-8.246304015765089 4.341430840811821 0.8844520057950209 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3203182826196984</radius>
              <length>1.7689040115900418</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3203182826196984</radius>
              <length>1.7689040115900418</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>-1.0960107461861153 -3.4341941292264533 1.427012013781093 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27096311720625427</radius>
              <length>2.854024027562186</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27096311720625427</radius>
              <length>2.854024027562186</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>4.613675388258837 -3.4593742288888962 1.03639071767054 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4735460498151998</radius>
              <length>2.07278143534108</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4735460498151998</radius>
              <length>2.07278143534108</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>5.012923916621734 1.5874755100232738 0.2801169682259366 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24159511899842062</radius>
              <length>0.5602339364518732</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24159511899842062</radius>
              <length>0.5602339364518732</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>-5.6673815951403235 -4.573842699156061 1.1258590548229892 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3011695303908165</radius>
              <length>2.2517181096459784</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3011695303908165</radius>
              <length>2.2517181096459784</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>2.452819742701367 1.3901336075540138 0.6314531130838241 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4002988239707398</radius>
              <length>1.2629062261676482</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4002988239707398</radius>
              <length>1.2629062261676482</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>-7.637673669665547 4.191077850036079 1.6296651115496954 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31397158644928547</radius>
              <length>3.259330223099391</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31397158644928547</radius>
              <length>3.259330223099391</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>9.861264395530299 1.179872557285143 1.8924007604780575 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41631827613400624</radius>
              <length>3.784801520956115</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41631827613400624</radius>
              <length>3.784801520956115</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>-8.890096914787424 2.008050533844745 1.3633564097572775 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4038747560781286</radius>
              <length>2.726712819514555</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4038747560781286</radius>
              <length>2.726712819514555</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>-8.981969257829638 -0.5996874291960772 1.3830382014633011 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4729083407471853</radius>
              <length>2.7660764029266023</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4729083407471853</radius>
              <length>2.7660764029266023</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>-8.46171002152634 4.830084833127978 1.684800047329238 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4085148536447206</radius>
              <length>3.369600094658476</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4085148536447206</radius>
              <length>3.369600094658476</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder50">
        <pose>-6.6659585415283455 1.8007342154740495 0.747439701145186 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3584294741733721</radius>
              <length>1.494879402290372</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3584294741733721</radius>
              <length>1.494879402290372</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder51">
        <pose>-1.353878198523386 -4.809834737774156 1.782855425314691 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44787635295572026</radius>
              <length>3.565710850629382</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44787635295572026</radius>
              <length>3.565710850629382</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder52">
        <pose>1.7431756104605576 -4.339710657697379 1.4355083692147983 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3061376889847928</radius>
              <length>2.8710167384295966</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3061376889847928</radius>
              <length>2.8710167384295966</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder53">
        <pose>-7.634515933264881 -2.2866681216833262 0.7215684074511168 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41797742225635753</radius>
              <length>1.4431368149022337</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41797742225635753</radius>
              <length>1.4431368149022337</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder54">
        <pose>2.078870050769627 3.7764218839790367 1.1045524781396352 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39701449474251493</radius>
              <length>2.2091049562792704</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39701449474251493</radius>
              <length>2.2091049562792704</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder55">
        <pose>0.8630107106879308 -1.3404574731319832 1.1495573730728736 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45273012990472905</radius>
              <length>2.2991147461457473</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45273012990472905</radius>
              <length>2.2991147461457473</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder56">
        <pose>-3.823225913612596 3.897871433170435 1.6321531554253008 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3246979637545403</radius>
              <length>3.2643063108506016</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3246979637545403</radius>
              <length>3.2643063108506016</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder57">
        <pose>2.576582417379484 1.4254837576031152 1.894188193729797 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22103047023716327</radius>
              <length>3.788376387459594</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22103047023716327</radius>
              <length>3.788376387459594</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder58">
        <pose>-4.592782104881829 -1.9799627373935627 1.4530594177437561 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39642478455296437</radius>
              <length>2.9061188354875123</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39642478455296437</radius>
              <length>2.9061188354875123</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder59">
        <pose>-8.93549731210874 3.2214638613121522 1.0357180254626936 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49945116359701086</radius>
              <length>2.0714360509253873</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49945116359701086</radius>
              <length>2.0714360509253873</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder60">
        <pose>9.022471784942102 3.9259217007676366 1.8484858009093996 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38916785897798234</radius>
              <length>3.6969716018187992</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38916785897798234</radius>
              <length>3.6969716018187992</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder61">
        <pose>8.5436711116689 -3.776147614673909 1.7795039649049693 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39322969255383977</radius>
              <length>3.5590079298099386</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39322969255383977</radius>
              <length>3.5590079298099386</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder62">
        <pose>-9.830918223024339 -4.287573331222592 1.8031820869643702 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23538157508267238</radius>
              <length>3.6063641739287404</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23538157508267238</radius>
              <length>3.6063641739287404</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder63">
        <pose>-0.5863265253635817 0.8587700001036023 1.2308418829531846 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48600400888450684</radius>
              <length>2.4616837659063693</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48600400888450684</radius>
              <length>2.4616837659063693</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder64">
        <pose>5.971258605931913 -1.9883779714146521 1.292140539769127 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2081929282092898</radius>
              <length>2.584281079538254</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2081929282092898</radius>
              <length>2.584281079538254</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder65">
        <pose>9.045282849292533 -0.3487533154830835 0.753078603350521 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3956414358721323</radius>
              <length>1.506157206701042</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3956414358721323</radius>
              <length>1.506157206701042</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder66">
        <pose>0.6618653755645667 4.8120565399781 1.3664937770139858 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31419783653576294</radius>
              <length>2.7329875540279716</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31419783653576294</radius>
              <length>2.7329875540279716</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder67">
        <pose>7.206932148072827 -3.047545747528597 1.6309952129520644 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32767016204140853</radius>
              <length>3.261990425904129</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32767016204140853</radius>
              <length>3.261990425904129</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder68">
        <pose>2.4029086290547674 -4.061401085191479 1.5742951506189182 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30210603168721456</radius>
              <length>3.1485903012378365</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30210603168721456</radius>
              <length>3.1485903012378365</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder69">
        <pose>5.813603823393763 4.4553915151767445 0.5178153803493457 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4917777445782303</radius>
              <length>1.0356307606986914</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4917777445782303</radius>
              <length>1.0356307606986914</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder70">
        <pose>5.461294708296107 -3.4272034906663706 0.9018462740139678 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2553503916531431</radius>
              <length>1.8036925480279355</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2553503916531431</radius>
              <length>1.8036925480279355</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder71">
        <pose>-3.4123059430858653 -1.0020852947291936 1.7300312732437289 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46642445375032365</radius>
              <length>3.4600625464874577</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46642445375032365</radius>
              <length>3.4600625464874577</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder72">
        <pose>-1.3322082393427905 -0.6205494422732096 0.8773731976718719 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22090977176247745</radius>
              <length>1.7547463953437439</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22090977176247745</radius>
              <length>1.7547463953437439</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder73">
        <pose>9.690196126209642 -4.2217083039713375 1.5361414966135232 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48669124338961384</radius>
              <length>3.0722829932270463</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48669124338961384</radius>
              <length>3.0722829932270463</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder74">
        <pose>-7.985086654216989 -2.2311653913379716 0.3126735302964283 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.300107277859865</radius>
              <length>0.6253470605928566</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.300107277859865</radius>
              <length>0.6253470605928566</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder75">
        <pose>-6.912179266898047 -4.1977511400684575 1.6199593537736554 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40251685967858464</radius>
              <length>3.239918707547311</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40251685967858464</radius>
              <length>3.239918707547311</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder76">
        <pose>-5.4927684096851515 -3.9413658720067293 0.5762969692271728 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48940177074753405</radius>
              <length>1.1525939384543455</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48940177074753405</radius>
              <length>1.1525939384543455</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder77">
        <pose>6.241910384398928 3.3901680504465066 0.831709727213179 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.486965710695409</radius>
              <length>1.663419454426358</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.486965710695409</radius>
              <length>1.663419454426358</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder78">
        <pose>-2.930333734124499 -2.993607082598093 0.3506112384353226 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3259623454122167</radius>
              <length>0.7012224768706452</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3259623454122167</radius>
              <length>0.7012224768706452</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder79">
        <pose>-3.350247911662585 4.595212284336496 1.0611822038621643 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4361260418031646</radius>
              <length>2.1223644077243287</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4361260418031646</radius>
              <length>2.1223644077243287</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder80">
        <pose>-2.1476966849661983 3.7842789352773796 1.1526966551743705 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29603626040787023</radius>
              <length>2.305393310348741</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29603626040787023</radius>
              <length>2.305393310348741</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder81">
        <pose>3.3803949683284085 -4.803449140451793 1.5281836570066873 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20957941015406062</radius>
              <length>3.0563673140133747</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20957941015406062</radius>
              <length>3.0563673140133747</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder82">
        <pose>-6.321363718020341 0.8048724741634361 1.129598446483918 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23912039220185913</radius>
              <length>2.259196892967836</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23912039220185913</radius>
              <length>2.259196892967836</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder83">
        <pose>3.120164401358501 -1.3659202096704481 0.5054220232262945 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4853784095947494</radius>
              <length>1.010844046452589</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4853784095947494</radius>
              <length>1.010844046452589</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder84">
        <pose>8.729388263325866 -3.685695700867676 1.1392924543640317 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23680746262227964</radius>
              <length>2.2785849087280634</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23680746262227964</radius>
              <length>2.2785849087280634</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder85">
        <pose>3.778667680905629 2.571579821725871 1.3832337830400219 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24047173535883945</radius>
              <length>2.7664675660800437</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24047173535883945</radius>
              <length>2.7664675660800437</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder86">
        <pose>-7.798889494163039 4.127173948290984 1.7914952506643038 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49325890234216063</radius>
              <length>3.5829905013286076</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49325890234216063</radius>
              <length>3.5829905013286076</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder87">
        <pose>3.5247512347815153 -3.431701422621629 1.2441529490373338 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4654102109297603</radius>
              <length>2.4883058980746675</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4654102109297603</radius>
              <length>2.4883058980746675</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder88">
        <pose>0.0946781445617173 -1.493473105658103 0.5798398698472351 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31623886495151204</radius>
              <length>1.1596797396944702</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31623886495151204</radius>
              <length>1.1596797396944702</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder89">
        <pose>-8.767435376015085 3.2051635135771974 1.5172007019407288 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3730835218484594</radius>
              <length>3.0344014038814575</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3730835218484594</radius>
              <length>3.0344014038814575</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder90">
        <pose>3.6993838979076976 -3.276187390040033 0.7815385647000093 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48794489276174974</radius>
              <length>1.5630771294000185</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48794489276174974</radius>
              <length>1.5630771294000185</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder91">
        <pose>-0.16263040268042062 -3.1752957246589943 0.6562941111609365 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34709533961527883</radius>
              <length>1.312588222321873</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34709533961527883</radius>
              <length>1.312588222321873</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder92">
        <pose>9.056882118697558 4.339983022206473 0.8452087747964221 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42914598707060164</radius>
              <length>1.6904175495928442</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42914598707060164</radius>
              <length>1.6904175495928442</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder93">
        <pose>-9.47952087540438 -3.4325183135723556 1.5732239631716056 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4872008282178928</radius>
              <length>3.1464479263432112</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4872008282178928</radius>
              <length>3.1464479263432112</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder94">
        <pose>7.352468706234987 -4.7079319215362005 1.9144352251634085 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4586328360282387</radius>
              <length>3.828870450326817</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4586328360282387</radius>
              <length>3.828870450326817</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder95">
        <pose>-4.528637081952178 4.329500460110475 1.0214610482853446 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30274072413776376</radius>
              <length>2.042922096570689</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30274072413776376</radius>
              <length>2.042922096570689</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder96">
        <pose>-9.385974964154508 -1.6465859139418457 0.449715740266862 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41390848905401445</radius>
              <length>0.899431480533724</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41390848905401445</radius>
              <length>0.899431480533724</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder97">
        <pose>2.347280964034521 -3.3355107270677866 0.7060591206396714 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3111475748368843</radius>
              <length>1.4121182412793427</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3111475748368843</radius>
              <length>1.4121182412793427</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder98">
        <pose>3.4442091920682056 -3.6361617730719518 1.1105246141696625 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2701340159302587</radius>
              <length>2.221049228339325</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2701340159302587</radius>
              <length>2.221049228339325</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder99">
        <pose>9.472831873484765 -1.348513391627665 1.6060034306358442 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28261401367712946</radius>
              <length>3.2120068612716883</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28261401367712946</radius>
              <length>3.2120068612716883</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube2">
        <pose>0 0 0.125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
