<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>8.981593741556647 0.6149057636170783 0.4846252107869561 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34277336742360875</radius>
              <length>0.9692504215739122</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34277336742360875</radius>
              <length>0.9692504215739122</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>-6.959749214337496 4.34009975081279 0.9775696000749392 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34015091416152843</radius>
              <length>1.9551392001498784</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34015091416152843</radius>
              <length>1.9551392001498784</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-8.413219852787648 0.28209622331086237 0.5544929293207169 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42978920781800634</radius>
              <length>1.1089858586414338</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42978920781800634</radius>
              <length>1.1089858586414338</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>-5.657721440522934 1.040445343518086 0.5557801796254791 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2658403308991736</radius>
              <length>1.1115603592509582</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2658403308991736</radius>
              <length>1.1115603592509582</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>-9.418301105625385 1.5660060744843927 0.8483489599943913 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.314518636754599</radius>
              <length>1.6966979199887826</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.314518636754599</radius>
              <length>1.6966979199887826</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>2.1757190173837326 -3.9253829166572785 1.9781406188334216 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29458434002964734</radius>
              <length>3.9562812376668433</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29458434002964734</radius>
              <length>3.9562812376668433</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>-2.641581895215042 -4.21384188132056 1.49204991225016 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3783790161371581</radius>
              <length>2.98409982450032</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3783790161371581</radius>
              <length>2.98409982450032</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>1.196406208331144 -3.8617895498630297 0.29830738331478407 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25720807291776626</radius>
              <length>0.5966147666295681</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25720807291776626</radius>
              <length>0.5966147666295681</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>6.301789567067562 -0.6376602678298626 1.7438771873514949 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2150058184112978</radius>
              <length>3.4877543747029898</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2150058184112978</radius>
              <length>3.4877543747029898</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>5.932189725430936 -2.3895770249960577 1.6400601575736993 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2815684394532403</radius>
              <length>3.2801203151473985</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2815684394532403</radius>
              <length>3.2801203151473985</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>6.391697297483393 4.3064638236982 1.6401534273031975 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4719948848526422</radius>
              <length>3.280306854606395</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4719948848526422</radius>
              <length>3.280306854606395</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>1.2622942625543807 3.6122932724395227 1.9984075835999344 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26478363570166497</radius>
              <length>3.996815167199869</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26478363570166497</radius>
              <length>3.996815167199869</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>6.553677513201329 4.9847814418938245 0.7193844672951979 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2722507101898771</radius>
              <length>1.4387689345903958</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2722507101898771</radius>
              <length>1.4387689345903958</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>-4.493265466151066 0.12767188204447333 0.8994510954026973 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3936573879991733</radius>
              <length>1.7989021908053946</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3936573879991733</radius>
              <length>1.7989021908053946</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>8.875786944680573 -2.121500017221792 0.7755352840268694 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4523262554224367</radius>
              <length>1.5510705680537389</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4523262554224367</radius>
              <length>1.5510705680537389</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-5.3934318425941825 -0.45917868044695 1.2750039475349793 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30177200900545703</radius>
              <length>2.5500078950699585</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30177200900545703</radius>
              <length>2.5500078950699585</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>-2.206401282983565 -2.706587049752265 1.611577313093523 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3970519563443653</radius>
              <length>3.223154626187046</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3970519563443653</radius>
              <length>3.223154626187046</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>-8.7228636245368 0.040526313180448525 0.7156902314947815 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47311707783414353</radius>
              <length>1.431380462989563</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47311707783414353</radius>
              <length>1.431380462989563</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>6.803918729510514 3.227553866373265 1.8962261996686154 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4709366941077594</radius>
              <length>3.7924523993372308</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4709366941077594</radius>
              <length>3.7924523993372308</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>0.07543990851027615 -2.303028606874007 1.7205522515519767 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4452582269234918</radius>
              <length>3.4411045031039533</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4452582269234918</radius>
              <length>3.4411045031039533</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>-9.18663059691421 -1.9381537129235271 1.3769269852824353 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4425350449841896</radius>
              <length>2.7538539705648706</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4425350449841896</radius>
              <length>2.7538539705648706</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>6.890790552068548 -1.317934965855553 0.9360867050611992 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22353802961873448</radius>
              <length>1.8721734101223984</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22353802961873448</radius>
              <length>1.8721734101223984</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>3.279423075410964 3.7750322977408803 0.8107013250168924 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3700345933138606</radius>
              <length>1.6214026500337848</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3700345933138606</radius>
              <length>1.6214026500337848</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>3.0183941391949904 4.699710651104812 1.4701349257030065 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23485308851083855</radius>
              <length>2.940269851406013</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23485308851083855</radius>
              <length>2.940269851406013</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>0.03384559767796702 4.496484630485892 1.784722310520336 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24212853100521972</radius>
              <length>3.569444621040672</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24212853100521972</radius>
              <length>3.569444621040672</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>8.998948632690457 0.9973951738107933 0.39471288998714854 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3375551703736178</radius>
              <length>0.7894257799742971</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3375551703736178</radius>
              <length>0.7894257799742971</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>-6.804468892932474 4.653916603269556 1.181352476706453 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35661043709811124</radius>
              <length>2.362704953412906</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35661043709811124</radius>
              <length>2.362704953412906</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>-3.146003486153564 -2.6640974048918964 0.5237918617690218 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47713047236155226</radius>
              <length>1.0475837235380436</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47713047236155226</radius>
              <length>1.0475837235380436</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>4.216328129129593 -4.74697789233708 1.6766433173407984 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2560615340689313</radius>
              <length>3.353286634681597</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2560615340689313</radius>
              <length>3.353286634681597</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>-2.2259952457041265 -3.0060527493082634 0.5671290316575996 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3018769492355955</radius>
              <length>1.1342580633151993</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3018769492355955</radius>
              <length>1.1342580633151993</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>-8.728779447350213 4.2832303157513465 1.168929502981201 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2726063266407085</radius>
              <length>2.337859005962402</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2726063266407085</radius>
              <length>2.337859005962402</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>-6.702894353828124 0.4886155132876997 1.8696029208706455 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3859501835617355</radius>
              <length>3.739205841741291</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3859501835617355</radius>
              <length>3.739205841741291</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>-0.08350693471525439 -3.4836914009781372 0.39257180037186473 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22641821409643118</radius>
              <length>0.7851436007437295</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22641821409643118</radius>
              <length>0.7851436007437295</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>9.444183245808208 0.16483065917042605 1.237078899999449 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22929800425412838</radius>
              <length>2.474157799998898</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22929800425412838</radius>
              <length>2.474157799998898</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>-5.057528777572444 4.543599241778555 0.9716059004735705 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28549286617585545</radius>
              <length>1.943211800947141</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28549286617585545</radius>
              <length>1.943211800947141</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>9.732418172200127 4.354563634658451 1.5365529170063117 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41269016977481154</radius>
              <length>3.0731058340126234</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41269016977481154</radius>
              <length>3.0731058340126234</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>-8.488294636940982 -4.425760231781761 1.4789615974823271 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3680228266681086</radius>
              <length>2.9579231949646543</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3680228266681086</radius>
              <length>2.9579231949646543</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>-8.615967219095403 0.9713371896655776 1.157607875399398 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20588899991664164</radius>
              <length>2.315215750798796</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20588899991664164</radius>
              <length>2.315215750798796</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>7.62713710459618 -1.215189405733165 1.1539391428057078 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28973909401665177</radius>
              <length>2.3078782856114155</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28973909401665177</radius>
              <length>2.3078782856114155</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>3.449230124544382 -0.31008166459664555 0.5018942162804778 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26963436843285854</radius>
              <length>1.0037884325609556</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26963436843285854</radius>
              <length>1.0037884325609556</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>5.611665009116024 0.912395482463153 1.8465650807066414 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3178248062192291</radius>
              <length>3.6931301614132828</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3178248062192291</radius>
              <length>3.6931301614132828</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>1.0107924865964417 -0.0198593831857119 0.7196932292670699 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4693216499810659</radius>
              <length>1.4393864585341398</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4693216499810659</radius>
              <length>1.4393864585341398</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>1.4456116530283243 -4.291539855363228 1.7734469369721297 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4720438435103395</radius>
              <length>3.5468938739442595</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4720438435103395</radius>
              <length>3.5468938739442595</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>-2.6853543610914627 4.258442332216244 1.2277477083200776 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3733882358309363</radius>
              <length>2.4554954166401552</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3733882358309363</radius>
              <length>2.4554954166401552</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>6.33102862659829 -1.6011495848866408 0.5617888697030201 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20732098153447281</radius>
              <length>1.1235777394060402</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20732098153447281</radius>
              <length>1.1235777394060402</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>-5.9460915664540686 1.1393802499855044 0.5921672082643913 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.36498726407291093</radius>
              <length>1.1843344165287826</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36498726407291093</radius>
              <length>1.1843344165287826</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>-0.3963879788895106 -0.829898188565986 1.7255927334126024 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.27157313221510193</radius>
              <length>3.451185466825205</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27157313221510193</radius>
              <length>3.451185466825205</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>2.88133860392354 4.757642765900464 1.3655861513332064 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4861520565331025</radius>
              <length>2.7311723026664128</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4861520565331025</radius>
              <length>2.7311723026664128</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>2.557883845021994 1.055619741126094 1.4340315550407345 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2133296974314022</radius>
              <length>2.868063110081469</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2133296974314022</radius>
              <length>2.868063110081469</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>3.903238448014738 -3.0802716839427613 0.5945452056408443 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3188234660475764</radius>
              <length>1.1890904112816887</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3188234660475764</radius>
              <length>1.1890904112816887</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder50">
        <pose>8.864132683991244 0.4119224504711996 1.2976223611760918 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2119712381599727</radius>
              <length>2.5952447223521835</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2119712381599727</radius>
              <length>2.5952447223521835</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder51">
        <pose>5.787785704203994 -1.1082473638885846 1.9315528841403216 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4898824883961699</radius>
              <length>3.863105768280643</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4898824883961699</radius>
              <length>3.863105768280643</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder52">
        <pose>-9.15040161713161 -1.3572720748919598 1.341776172412677 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37287433439051576</radius>
              <length>2.683552344825354</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37287433439051576</radius>
              <length>2.683552344825354</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder53">
        <pose>-2.193566706393537 2.674008264781139 0.6030697595311904 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46541799527115907</radius>
              <length>1.2061395190623807</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46541799527115907</radius>
              <length>1.2061395190623807</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder54">
        <pose>9.810430348885507 3.100554366307337 0.6347707506389441 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4511548536239336</radius>
              <length>1.2695415012778881</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4511548536239336</radius>
              <length>1.2695415012778881</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder55">
        <pose>0.8876018725921835 -4.629676036368233 1.683547141265453 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.33147442815723094</radius>
              <length>3.367094282530906</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.33147442815723094</radius>
              <length>3.367094282530906</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder56">
        <pose>4.1357431522756585 -0.9385735740044785 1.6044917055733317 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.37905459162510347</radius>
              <length>3.2089834111466633</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.37905459162510347</radius>
              <length>3.2089834111466633</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder57">
        <pose>-0.9363587399955833 1.069368495636267 0.7655667252558871 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4678226552098111</radius>
              <length>1.5311334505117742</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4678226552098111</radius>
              <length>1.5311334505117742</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder58">
        <pose>0.4397243726816136 -3.007537489117107 0.47728062989497777 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21111963454183874</radius>
              <length>0.9545612597899555</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21111963454183874</radius>
              <length>0.9545612597899555</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder59">
        <pose>4.718329897478078 -2.4741072180960755 0.7899310600139484 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31119080458981474</radius>
              <length>1.5798621200278968</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31119080458981474</radius>
              <length>1.5798621200278968</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder60">
        <pose>9.67377818891421 4.358257012905526 0.5428775663997287 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.280188803698518</radius>
              <length>1.0857551327994575</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.280188803698518</radius>
              <length>1.0857551327994575</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder61">
        <pose>-4.511060383886898 -0.9455537060566837 1.0937434060859603 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3090772950521069</radius>
              <length>2.1874868121719206</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3090772950521069</radius>
              <length>2.1874868121719206</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder62">
        <pose>-5.377836771737742 3.7613590273493376 1.4385439784780631 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4309532307410969</radius>
              <length>2.8770879569561263</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4309532307410969</radius>
              <length>2.8770879569561263</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder63">
        <pose>6.589324380691174 -0.2985644652624764 1.0062407083143652 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20881842872493644</radius>
              <length>2.0124814166287304</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20881842872493644</radius>
              <length>2.0124814166287304</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder64">
        <pose>1.0671919383164248 3.382406881831715 0.5110251473160243 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.40506709286404274</radius>
              <length>1.0220502946320487</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.40506709286404274</radius>
              <length>1.0220502946320487</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder65">
        <pose>3.423221677496617 -0.023212143661788254 0.7789016074194031 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24727585674100422</radius>
              <length>1.5578032148388061</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24727585674100422</radius>
              <length>1.5578032148388061</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder66">
        <pose>-4.32054808294644 3.0737800974300526 0.7149919566399842 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46653308150782785</radius>
              <length>1.4299839132799683</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46653308150782785</radius>
              <length>1.4299839132799683</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder67">
        <pose>-1.4211510101928138 -3.9814184984614176 1.0548339274775003 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39869162748580744</radius>
              <length>2.1096678549550005</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39869162748580744</radius>
              <length>2.1096678549550005</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder68">
        <pose>-6.0381846867199425 1.9032396047170757 1.9422463610194727 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20539316826862292</radius>
              <length>3.8844927220389454</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20539316826862292</radius>
              <length>3.8844927220389454</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder69">
        <pose>-7.727828835438282 3.9396916115631804 1.3779843397326834 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32894756203320474</radius>
              <length>2.755968679465367</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32894756203320474</radius>
              <length>2.755968679465367</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder70">
        <pose>5.615032472771794 -2.6541990414961303 1.3575513540521085 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21926801253209854</radius>
              <length>2.715102708104217</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21926801253209854</radius>
              <length>2.715102708104217</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder71">
        <pose>-5.015726408015311 2.5892177877250466 1.4859046308436223 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3227283312713039</radius>
              <length>2.9718092616872447</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3227283312713039</radius>
              <length>2.9718092616872447</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder72">
        <pose>6.397988351850582 -3.3627647935389215 0.6631898135908801 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44916154451171575</radius>
              <length>1.3263796271817603</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44916154451171575</radius>
              <length>1.3263796271817603</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder73">
        <pose>-7.259073413498671 2.748747685314761 1.8520472950229792 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21648837754256045</radius>
              <length>3.7040945900459583</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21648837754256045</radius>
              <length>3.7040945900459583</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder74">
        <pose>-8.926705360781003 -3.8386286556275016 0.7006824150006168 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3850912660782587</radius>
              <length>1.4013648300012336</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3850912660782587</radius>
              <length>1.4013648300012336</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder75">
        <pose>-7.250036586160724 2.1992154496758074 1.1976498101776052 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4111082524859524</radius>
              <length>2.3952996203552104</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4111082524859524</radius>
              <length>2.3952996203552104</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder76">
        <pose>-9.045222447791762 -2.447109835789983 1.3739346168303679 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.233626021007387</radius>
              <length>2.7478692336607358</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.233626021007387</radius>
              <length>2.7478692336607358</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder77">
        <pose>-1.5363171202655295 -0.5256808914105751 1.4595442854553138 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45838278156696516</radius>
              <length>2.9190885709106276</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45838278156696516</radius>
              <length>2.9190885709106276</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder78">
        <pose>-0.8133227603555753 4.320222256659424 0.9055071661299524 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2138939995138528</radius>
              <length>1.8110143322599048</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2138939995138528</radius>
              <length>1.8110143322599048</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder79">
        <pose>-9.153490799502293 -3.658098973791809 1.645787435239005 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24668469294830117</radius>
              <length>3.29157487047801</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24668469294830117</radius>
              <length>3.29157487047801</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder80">
        <pose>9.452252115162132 4.629727307685808 1.305332304192193 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3348201473868305</radius>
              <length>2.610664608384386</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3348201473868305</radius>
              <length>2.610664608384386</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder81">
        <pose>-3.5327155970421042 4.621491657737227 1.6334152838803044 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34813800290168373</radius>
              <length>3.266830567760609</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34813800290168373</radius>
              <length>3.266830567760609</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder82">
        <pose>2.402433614636138 -4.7822651128246765 1.8462476265039687 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24181299077435725</radius>
              <length>3.6924952530079374</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24181299077435725</radius>
              <length>3.6924952530079374</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder83">
        <pose>6.136670522990016 2.323616521601024 1.179280053989249 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45152607377599957</radius>
              <length>2.358560107978498</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45152607377599957</radius>
              <length>2.358560107978498</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder84">
        <pose>-1.1982596508735313 1.7459345865949505 1.1316848050248618 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3306165197311737</radius>
              <length>2.2633696100497236</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3306165197311737</radius>
              <length>2.2633696100497236</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder85">
        <pose>-2.1965999223048627 -2.229950855423323 1.8478326434670664 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44314807141455415</radius>
              <length>3.695665286934133</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44314807141455415</radius>
              <length>3.695665286934133</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder86">
        <pose>-2.874790956854816 -0.13578454459717193 1.939353416408114 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4692830149972897</radius>
              <length>3.878706832816228</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4692830149972897</radius>
              <length>3.878706832816228</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder87">
        <pose>-7.353691433260585 4.144521126216416 1.7513223145385226 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41747003694749846</radius>
              <length>3.502644629077045</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41747003694749846</radius>
              <length>3.502644629077045</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder88">
        <pose>2.7361768139271643 0.5082689027129073 0.5317889661317489 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22776716761755783</radius>
              <length>1.0635779322634977</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22776716761755783</radius>
              <length>1.0635779322634977</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder89">
        <pose>-6.488423572676356 -2.946981035779379 1.6876780852728401 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3751353343351542</radius>
              <length>3.3753561705456803</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3751353343351542</radius>
              <length>3.3753561705456803</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder90">
        <pose>6.086317410764405 -0.06855599798906731 1.1064339243241277 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2511671846136335</radius>
              <length>2.2128678486482554</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2511671846136335</radius>
              <length>2.2128678486482554</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder91">
        <pose>-3.0632547167187685 0.22921519649670152 0.9889831390452744 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4032468438304941</radius>
              <length>1.9779662780905487</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4032468438304941</radius>
              <length>1.9779662780905487</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder92">
        <pose>-6.341330061729888 -4.838539314529618 1.575087780745395 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31852734780240033</radius>
              <length>3.15017556149079</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31852734780240033</radius>
              <length>3.15017556149079</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder93">
        <pose>3.450074386625687 -4.411530116395578 1.960076573926616 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4797229060715482</radius>
              <length>3.920153147853232</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4797229060715482</radius>
              <length>3.920153147853232</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder94">
        <pose>-3.3905661022641675 4.965887132867731 1.6784308156101226 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43338731543736847</radius>
              <length>3.3568616312202453</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43338731543736847</radius>
              <length>3.3568616312202453</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder95">
        <pose>-1.3806729528092667 3.692354229219264 1.6506439151191743 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2713657320570476</radius>
              <length>3.3012878302383486</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2713657320570476</radius>
              <length>3.3012878302383486</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder96">
        <pose>7.696111979988551 1.6779365606113537 0.5557754239995383 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.284905911046057</radius>
              <length>1.1115508479990766</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.284905911046057</radius>
              <length>1.1115508479990766</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder97">
        <pose>-1.252009094936426 -3.302817570324854 1.5847155456121738 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34966935940949007</radius>
              <length>3.1694310912243475</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34966935940949007</radius>
              <length>3.1694310912243475</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder98">
        <pose>-5.381843138450955 -2.5398993803248358 1.697209037330809 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2000827230367458</radius>
              <length>3.394418074661618</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2000827230367458</radius>
              <length>3.394418074661618</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder99">
        <pose>-5.578798205774175 -0.2501182285902228 1.537464754235664 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3451912197865198</radius>
              <length>3.074929508471328</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3451912197865198</radius>
              <length>3.074929508471328</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube2">
        <pose>0 0 0.125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
