<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 -30 40 0 0.66 0.83</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="cylinder0">
        <pose>-8.579364895556642 3.366742146042977 1.5512098525815288 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3693840252363718</radius>
              <length>3.1024197051630575</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3693840252363718</radius>
              <length>3.1024197051630575</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder1">
        <pose>3.202170553613609 -4.3281505723168054 1.022174362603546 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.223013535562248</radius>
              <length>2.044348725207092</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.223013535562248</radius>
              <length>2.044348725207092</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder2">
        <pose>-0.4398618135312642 2.9080812261819924 1.8565480901343696 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2551534680801781</radius>
              <length>3.713096180268739</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2551534680801781</radius>
              <length>3.713096180268739</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder3">
        <pose>-7.380242381823516 -4.753407311255721 0.36975698103595234 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2212534210676949</radius>
              <length>0.7395139620719047</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2212534210676949</radius>
              <length>0.7395139620719047</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder4">
        <pose>-7.7591160398099674 -0.6260817716001901 1.0318592005169314 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4083922146123422</radius>
              <length>2.0637184010338627</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4083922146123422</radius>
              <length>2.0637184010338627</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder5">
        <pose>5.767578368006134 2.4526298115555276 0.7231534569817665 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2259736731642724</radius>
              <length>1.446306913963533</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2259736731642724</radius>
              <length>1.446306913963533</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder6">
        <pose>5.677470895936757 3.772596096877651 1.9106532919259203 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2776385731882133</radius>
              <length>3.8213065838518405</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2776385731882133</radius>
              <length>3.8213065838518405</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder7">
        <pose>-1.6296194018651455 2.4717163739726677 1.405708443697601 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.38000345586429474</radius>
              <length>2.811416887395202</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.38000345586429474</radius>
              <length>2.811416887395202</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder8">
        <pose>-8.490098717823072 -0.05693449521249683 1.0637289506671923 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28279234590089464</radius>
              <length>2.1274579013343846</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28279234590089464</radius>
              <length>2.1274579013343846</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder9">
        <pose>0.8941890584843897 2.7211637892897382 0.9331330806657214 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45343462217983543</radius>
              <length>1.8662661613314429</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45343462217983543</radius>
              <length>1.8662661613314429</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder10">
        <pose>0.7891244339506791 4.050845171444777 1.8987966445071975 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2954146445515284</radius>
              <length>3.797593289014395</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2954146445515284</radius>
              <length>3.797593289014395</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder11">
        <pose>-4.790541708929126 3.1074470422556804 0.8239703483544194 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4759639716492608</radius>
              <length>1.6479406967088388</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4759639716492608</radius>
              <length>1.6479406967088388</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder12">
        <pose>3.7834813470230664 0.19058845253864654 0.5060145250912048 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3664735760717849</radius>
              <length>1.0120290501824096</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3664735760717849</radius>
              <length>1.0120290501824096</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder13">
        <pose>2.445091512546554 1.3956515993939718 1.6344872665954455 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21133697602693902</radius>
              <length>3.268974533190891</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21133697602693902</radius>
              <length>3.268974533190891</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder14">
        <pose>-2.99772428873319 -0.12313305460297563 1.2880069868377235 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.45870126268097905</radius>
              <length>2.576013973675447</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.45870126268097905</radius>
              <length>2.576013973675447</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder15">
        <pose>-1.7688716124171133 -2.7298682702803614 0.8715751973216221 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4200247485511375</radius>
              <length>1.7431503946432443</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4200247485511375</radius>
              <length>1.7431503946432443</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder16">
        <pose>4.85107629385263 -3.111377715831889 1.912201188550076 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41550239769672137</radius>
              <length>3.824402377100152</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41550239769672137</radius>
              <length>3.824402377100152</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder17">
        <pose>3.8482200194769263 -0.29659438701787266 1.2675470965098263 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.335839515433879</radius>
              <length>2.5350941930196527</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.335839515433879</radius>
              <length>2.5350941930196527</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder18">
        <pose>-9.521844088961974 0.468732249306159 1.4815640486032209 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2390542042286036</radius>
              <length>2.9631280972064418</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2390542042286036</radius>
              <length>2.9631280972064418</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder19">
        <pose>-4.627572128679615 -3.290279713983224 0.5435682990670457 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22011194587846694</radius>
              <length>1.0871365981340915</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22011194587846694</radius>
              <length>1.0871365981340915</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder20">
        <pose>4.960923160107818 -3.3808265020484054 1.6051715636266966 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4436875308957542</radius>
              <length>3.210343127253393</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4436875308957542</radius>
              <length>3.210343127253393</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder21">
        <pose>5.457088424714771 -1.964994251449487 0.8484179070694189 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2872358014505102</radius>
              <length>1.6968358141388378</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2872358014505102</radius>
              <length>1.6968358141388378</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder22">
        <pose>-9.705446161910473 -0.534551442931015 1.671766674584454 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30936219308334567</radius>
              <length>3.343533349168908</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30936219308334567</radius>
              <length>3.343533349168908</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder23">
        <pose>-9.913372942653421 0.9014988086515352 0.5327308190283906 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.33873983379693934</radius>
              <length>1.0654616380567812</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.33873983379693934</radius>
              <length>1.0654616380567812</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder24">
        <pose>2.7573242663081725 0.05923367999820872 1.6338225813668892 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20829052541034856</radius>
              <length>3.2676451627337784</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20829052541034856</radius>
              <length>3.2676451627337784</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder25">
        <pose>2.233230234952938 -2.632376371521279 1.4109171541805485 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23597952592730082</radius>
              <length>2.821834308361097</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23597952592730082</radius>
              <length>2.821834308361097</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder26">
        <pose>3.3205422558487356 1.8848475135249974 1.895646092551581 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20356070337360171</radius>
              <length>3.791292185103162</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20356070337360171</radius>
              <length>3.791292185103162</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder27">
        <pose>3.6566112993266486 -0.819569971767784 0.5003723031320269 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3352758598337878</radius>
              <length>1.0007446062640537</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3352758598337878</radius>
              <length>1.0007446062640537</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder28">
        <pose>0.5869021272732926 -2.2705114550930183 1.2845946094100886 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20449564365157155</radius>
              <length>2.5691892188201773</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20449564365157155</radius>
              <length>2.5691892188201773</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder29">
        <pose>-7.234449948431778 4.060510119174236 0.8364248505221041 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2718218772595896</radius>
              <length>1.6728497010442083</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2718218772595896</radius>
              <length>1.6728497010442083</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder30">
        <pose>-2.9542893054205326 -2.1535424059340014 0.7378359081079882 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3972665419970227</radius>
              <length>1.4756718162159763</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3972665419970227</radius>
              <length>1.4756718162159763</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder31">
        <pose>-3.5520126029264043 1.977857093909284 0.4890835435080894 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3421840007369663</radius>
              <length>0.9781670870161788</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3421840007369663</radius>
              <length>0.9781670870161788</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder32">
        <pose>4.221553100632242 3.149748399606999 0.5623580983322362 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.44315350871840553</radius>
              <length>1.1247161966644723</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.44315350871840553</radius>
              <length>1.1247161966644723</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder33">
        <pose>2.179732315108744 -3.2342017358447226 1.0423022905547903 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48704234019778636</radius>
              <length>2.0846045811095806</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48704234019778636</radius>
              <length>2.0846045811095806</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder34">
        <pose>-1.6549055245026079 1.038034521100835 0.5383173869601453 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.312126891981079</radius>
              <length>1.0766347739202906</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.312126891981079</radius>
              <length>1.0766347739202906</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder35">
        <pose>4.596300237461415 -4.1509294827218755 0.6100768118373538 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4350674397887825</radius>
              <length>1.2201536236747077</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4350674397887825</radius>
              <length>1.2201536236747077</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder36">
        <pose>2.993803809803179 2.0081083013212107 0.9449051705939291 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23744195040047206</radius>
              <length>1.8898103411878582</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23744195040047206</radius>
              <length>1.8898103411878582</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder37">
        <pose>-4.938145439761792 2.5180289813111543 0.48871341537007884 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2785508157594344</radius>
              <length>0.9774268307401577</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2785508157594344</radius>
              <length>0.9774268307401577</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder38">
        <pose>3.1963672164797057 -3.571561844225756 1.0144162108748773 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2005926706481493</radius>
              <length>2.0288324217497546</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2005926706481493</radius>
              <length>2.0288324217497546</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder39">
        <pose>-8.399960037852704 2.373429719339973 0.8893257974664002 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.23214776653090785</radius>
              <length>1.7786515949328003</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23214776653090785</radius>
              <length>1.7786515949328003</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder40">
        <pose>0.1285400001482877 -1.4999594611651643 1.9335803432224021 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.338615853992844</radius>
              <length>3.8671606864448043</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.338615853992844</radius>
              <length>3.8671606864448043</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder41">
        <pose>8.774123711306945 -3.5754022985583567 1.4856943630850248 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2695307288738886</radius>
              <length>2.9713887261700496</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2695307288738886</radius>
              <length>2.9713887261700496</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder42">
        <pose>-6.818870897578291 1.9062788083465554 1.5109161658778953 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.47420817283956745</radius>
              <length>3.0218323317557907</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.47420817283956745</radius>
              <length>3.0218323317557907</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder43">
        <pose>5.569567516747188 0.9635643723327867 0.5532803281871825 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42361679933711993</radius>
              <length>1.106560656374365</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42361679933711993</radius>
              <length>1.106560656374365</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder44">
        <pose>7.9923488334944786 2.66545885117832 1.707128003383653 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2307262330666974</radius>
              <length>3.414256006767306</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2307262330666974</radius>
              <length>3.414256006767306</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder45">
        <pose>2.2770270648926925 3.262995272197868 1.1185137440722202 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46356327169895967</radius>
              <length>2.2370274881444403</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46356327169895967</radius>
              <length>2.2370274881444403</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder46">
        <pose>-2.098021772031098 4.220487041245571 0.7675605346312375 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3527822999035209</radius>
              <length>1.535121069262475</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3527822999035209</radius>
              <length>1.535121069262475</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder47">
        <pose>8.370521708632733 3.118814675682355 0.6523870137757298 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49102535093457517</radius>
              <length>1.3047740275514597</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49102535093457517</radius>
              <length>1.3047740275514597</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder48">
        <pose>4.121274995941329 -0.6157966064791598 1.7345996800195351 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3323323204615237</radius>
              <length>3.4691993600390703</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3323323204615237</radius>
              <length>3.4691993600390703</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder49">
        <pose>-6.05313574596984 -3.3177219749653917 1.257552482390078 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4640112588868929</radius>
              <length>2.515104964780156</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4640112588868929</radius>
              <length>2.515104964780156</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder50">
        <pose>-8.28876534803641 -2.131889478525617 1.0659179684235291 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24268185326359626</radius>
              <length>2.1318359368470583</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24268185326359626</radius>
              <length>2.1318359368470583</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder51">
        <pose>9.110053614202055 -0.8653812932290217 0.595720207213481 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43574364861867987</radius>
              <length>1.191440414426962</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43574364861867987</radius>
              <length>1.191440414426962</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder52">
        <pose>-4.4252145462062975 2.5923103093333193 1.9298388827640254 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2922663320777467</radius>
              <length>3.8596777655280508</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2922663320777467</radius>
              <length>3.8596777655280508</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder53">
        <pose>3.0380595825356913 -0.23242192840545517 1.7430019002282309 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.31814271216867684</radius>
              <length>3.4860038004564617</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.31814271216867684</radius>
              <length>3.4860038004564617</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder54">
        <pose>8.369964935925179 3.8768486903100055 0.5390172207223467 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3550900606778894</radius>
              <length>1.0780344414446934</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3550900606778894</radius>
              <length>1.0780344414446934</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder55">
        <pose>-0.8468179221457977 1.0825823940964154 1.9679860724327098 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3362683530367243</radius>
              <length>3.9359721448654197</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3362683530367243</radius>
              <length>3.9359721448654197</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder56">
        <pose>6.904508445110878 -3.553474474680698 1.7700689597885995 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39535693514466497</radius>
              <length>3.540137919577199</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39535693514466497</radius>
              <length>3.540137919577199</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder57">
        <pose>4.2727727332527685 4.20241740851983 1.1341814692429741 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28687704749633613</radius>
              <length>2.2683629384859483</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28687704749633613</radius>
              <length>2.2683629384859483</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder58">
        <pose>5.962783101706046 3.8412345963187793 1.2958677500849198 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2926954141857673</radius>
              <length>2.5917355001698397</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2926954141857673</radius>
              <length>2.5917355001698397</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder59">
        <pose>9.35834254338116 0.6632446925096493 0.9989973174170008 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2318593678469105</radius>
              <length>1.9979946348340016</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2318593678469105</radius>
              <length>1.9979946348340016</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder60">
        <pose>7.8501875985253164 3.2874803389448655 1.222362241771387 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.329553798594693</radius>
              <length>2.444724483542774</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.329553798594693</radius>
              <length>2.444724483542774</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder61">
        <pose>-8.199261195673838 -3.0851647851030273 1.794011094232288 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2141365288423036</radius>
              <length>3.588022188464576</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2141365288423036</radius>
              <length>3.588022188464576</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder62">
        <pose>-7.405467491972992 -4.991695895296276 1.8065038304439462 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20218285833733524</radius>
              <length>3.6130076608878925</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20218285833733524</radius>
              <length>3.6130076608878925</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder63">
        <pose>-9.155720112681374 2.4884479971946867 1.5854321059087773 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3890827593618894</radius>
              <length>3.1708642118175545</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3890827593618894</radius>
              <length>3.1708642118175545</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder64">
        <pose>-4.6247001802268635 -2.351558929699932 0.8169384579585496 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.39066673360766524</radius>
              <length>1.6338769159170992</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.39066673360766524</radius>
              <length>1.6338769159170992</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder65">
        <pose>-4.445796375951547 4.12074042181883 0.7194088084109336 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.32266644118470533</radius>
              <length>1.4388176168218672</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.32266644118470533</radius>
              <length>1.4388176168218672</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder66">
        <pose>-4.214943932508797 3.781639691928616 1.8554261732813369 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.49937922448873195</radius>
              <length>3.7108523465626737</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.49937922448873195</radius>
              <length>3.7108523465626737</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder67">
        <pose>-5.867581162675981 -4.7148698052463995 0.4974619999329973 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4206345579053477</radius>
              <length>0.9949239998659946</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4206345579053477</radius>
              <length>0.9949239998659946</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder68">
        <pose>6.540963724753972 4.684917814392623 0.5715266197177704 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.42885196178474017</radius>
              <length>1.1430532394355408</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.42885196178474017</radius>
              <length>1.1430532394355408</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder69">
        <pose>-7.682634784054465 -0.6061851492979269 1.0883637644597761 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.48836212065605156</radius>
              <length>2.1767275289195522</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.48836212065605156</radius>
              <length>2.1767275289195522</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder70">
        <pose>-6.699004586440161 -2.806476750032828 0.7937272342380239 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.41256802262746073</radius>
              <length>1.5874544684760479</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.41256802262746073</radius>
              <length>1.5874544684760479</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder71">
        <pose>-2.4386421899568544 3.1960219084936057 0.4801114328698799 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.21348492879283007</radius>
              <length>0.9602228657397598</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21348492879283007</radius>
              <length>0.9602228657397598</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder72">
        <pose>-5.792131816527315 -1.3832815258495978 0.4845239619137508 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3195339601395966</radius>
              <length>0.9690479238275016</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3195339601395966</radius>
              <length>0.9690479238275016</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder73">
        <pose>8.519890266361358 0.362120823786233 0.6292098741321097 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.43086179902019306</radius>
              <length>1.2584197482642194</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.43086179902019306</radius>
              <length>1.2584197482642194</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder74">
        <pose>-4.5776997192662865 4.03662936779045 1.0613236963924124 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3989898388538219</radius>
              <length>2.122647392784825</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3989898388538219</radius>
              <length>2.122647392784825</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder75">
        <pose>8.610682028555239 2.096921700895331 0.8925342220999973 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2788640268150939</radius>
              <length>1.7850684441999947</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2788640268150939</radius>
              <length>1.7850684441999947</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder76">
        <pose>-1.4800961963245225 3.2977901977356723 0.9170362069381777 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3947453763987073</radius>
              <length>1.8340724138763553</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3947453763987073</radius>
              <length>1.8340724138763553</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder77">
        <pose>7.159128399885098 0.4908109348988017 0.9820809946395017 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3627005886950355</radius>
              <length>1.9641619892790034</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3627005886950355</radius>
              <length>1.9641619892790034</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder78">
        <pose>3.9210610843846787 -1.24647725394619 1.4346717746619613 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2707660805408714</radius>
              <length>2.8693435493239225</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2707660805408714</radius>
              <length>2.8693435493239225</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder79">
        <pose>4.716458472631398 -4.2794142269149305 0.6553989086920271 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4423364812615369</radius>
              <length>1.3107978173840542</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4423364812615369</radius>
              <length>1.3107978173840542</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder80">
        <pose>5.00182967273631 -1.3021632361929636 0.3356110076512954 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.24252001449435953</radius>
              <length>0.6712220153025908</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24252001449435953</radius>
              <length>0.6712220153025908</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder81">
        <pose>5.397177536955438 3.902158975439418 1.907190230002998 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4092153148723682</radius>
              <length>3.814380460005996</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4092153148723682</radius>
              <length>3.814380460005996</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder82">
        <pose>-9.122934341068662 -0.05104974417719088 0.6894747556710701 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.34330420112743254</radius>
              <length>1.3789495113421402</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.34330420112743254</radius>
              <length>1.3789495113421402</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder83">
        <pose>8.921168605676744 1.2039201579373815 0.6234995290614574 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26877677936281613</radius>
              <length>1.246999058122915</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26877677936281613</radius>
              <length>1.246999058122915</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder84">
        <pose>7.964423750455236 -0.1292416953108937 1.8618917151586458 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3046576580921847</radius>
              <length>3.7237834303172916</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3046576580921847</radius>
              <length>3.7237834303172916</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder85">
        <pose>-9.88980630989279 2.588381491402586 1.3012554607377766 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46791411383872905</radius>
              <length>2.6025109214755533</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46791411383872905</radius>
              <length>2.6025109214755533</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder86">
        <pose>5.133998147286285 -3.2120358213956512 0.5726575793979174 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2769604893326301</radius>
              <length>1.1453151587958348</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2769604893326301</radius>
              <length>1.1453151587958348</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder87">
        <pose>2.3201452015062856 -0.09019880545350567 0.4709356549023637 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.46405443335655294</radius>
              <length>0.9418713098047274</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.46405443335655294</radius>
              <length>0.9418713098047274</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder88">
        <pose>-3.42033023098449 2.5147952749388764 1.0665335577881705 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3210314066291358</radius>
              <length>2.133067115576341</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3210314066291358</radius>
              <length>2.133067115576341</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder89">
        <pose>6.107731964440259 -2.336824710826495 1.6396900275428328 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4531331183220627</radius>
              <length>3.2793800550856655</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4531331183220627</radius>
              <length>3.2793800550856655</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder90">
        <pose>-8.074289088968346 -4.051547258941919 1.7345690558898577 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.300055428738482</radius>
              <length>3.4691381117797153</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.300055428738482</radius>
              <length>3.4691381117797153</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder91">
        <pose>-6.92730400810607 0.3872160774457498 1.7752068103768839 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22439484607086024</radius>
              <length>3.5504136207537678</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22439484607086024</radius>
              <length>3.5504136207537678</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder92">
        <pose>3.1507486200619557 3.9698355661664717 0.3765406233829386 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2557550651948876</radius>
              <length>0.7530812467658772</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2557550651948876</radius>
              <length>0.7530812467658772</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder93">
        <pose>9.336331347155241 3.886431374398745 1.4844743454421125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.29580155533966385</radius>
              <length>2.968948690884225</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.29580155533966385</radius>
              <length>2.968948690884225</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder94">
        <pose>-8.457678209413167 -3.9402567366120014 0.6375520063477835 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26790879503046094</radius>
              <length>1.275104012695567</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26790879503046094</radius>
              <length>1.275104012695567</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder95">
        <pose>5.476470686977557 -0.2734834353673543 0.6729820945864976 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.30685235181203585</radius>
              <length>1.3459641891729952</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30685235181203585</radius>
              <length>1.3459641891729952</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder96">
        <pose>-6.035378551744426 4.23803437115544 0.5022925007641901 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3733283789527002</radius>
              <length>1.0045850015283802</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3733283789527002</radius>
              <length>1.0045850015283802</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder97">
        <pose>5.32182801014816 -1.3981707895436832 1.5337771742599065 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.279546558357695</radius>
              <length>3.067554348519813</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.279546558357695</radius>
              <length>3.067554348519813</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder98">
        <pose>7.5321293602705595 -1.3400559660645017 1.5675744261209361 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20597679348522563</radius>
              <length>3.1351488522418722</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20597679348522563</radius>
              <length>3.1351488522418722</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cylinder99">
        <pose>8.393720138438518 -2.706015135462195 1.7332832066942279 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4514023967441289</radius>
              <length>3.4665664133884557</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4514023967441289</radius>
              <length>3.4665664133884557</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube0">
        <pose>0 5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube1">
        <pose>0 -5.0 2.0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.25 4.0</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="cube2">
        <pose>0 0 0.125 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 10 0.25</size>
            </box>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
